@charset "UTF-8";
* {
  trnasition: 0.5s;
  margin: 0;
}

@font-face {
  font-family: 'openhuninn';
  src: url('../fonts/jf-openhuninn-2.0.ttf') format("truetype");
}

:root {
	--pinkishgray:#c1686d;
	--pinkishgray2:#e6a0a1;
	--pinkishgray3:#f87b8d;
	--pinkishgray4:#ef95b1;
	--pinkishgray5:#d61d5b;
	--pinkishgray6:#f96491;
	--irongray:#3c3e3d;
	--irongray2:#282828;
	--purple:#ba97a2;
	--pink:#fdeef5;
	--pink2:#f4737c;
	--red: #9a0012;
	--red2:#d64756;
	--gray:#545454;
	--gray2:#6d6d6d;
	--white:#fff;
	--yellow:#f8ee91;
	--purple:#b075ba;
	--bluw:#637dce;
	--border-color:#ebebeb;
	--secondary-light-color: #777777;
  --orange: #ff6a00;
  --blue: #44c3c9;
  --blue2: #006892;
  --blue3: #055575;
}

p,
li,
section,
header,
footer {
  font-family: "Noto Sans TC", "微軟正黑體", Arial, sans-serif;
  letter-spacing: 1px;
}

a {
	text-decoration:none;
}

/* container */
.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
	padding-right: var(--bs-gutter-x, 0.75rem);
	padding-left: var(--bs-gutter-x, 0.75rem);
	margin-right: auto;
	margin-left: auto;
}
@media (min-width: 576px) {
	.container,
	.container-sm {
		max-width: 540px;
	}
}
@media (min-width: 768px) {
	.container,
	.container-md,
	.container-sm {
		max-width: 720px;
	}
}
@media (min-width: 992px) {
	.container,
	.container-lg,
	.container-md,
	.container-sm {
		max-width: 960px;
	}
}
@media (min-width: 1200px) {
	.container,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl {
		max-width: 1140px;
	}
}
@media (min-width: 1400px) {
	.container,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl,
	.container-xxl {
		max-width: 1320px;
	}
}

@media (min-width: 1900px) {
	.container,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl,
	.container-xxl,
	.container-3xl {
		max-width: 1320px;
	}
}

.text-start {
	text-align: left !important;
}
.text-end {
	text-align: right !important;
}
.text-center {
	text-align: center !important;
}

.d-block {
	display: block !important;
}

.d-flex {
	display: flex !important;
}

.d-inline-flex {
	display: inline-flex !important;
}

.d-none {
	display: none !important;
}

.py-80 {
  	padding-top: 80px !important;
	/* padding-bottom: 80px !important; */
}

.py-100 {
  	padding-top: 100px !important;
	padding-bottom: 100px !important;
}

.m-auto {
  margin: auto !important;
}

.pr-5 {
	padding-right: 5px !important;
}

.row {
	--bs-gutter-x: 1.5rem;
	--bs-gutter-y: 0;
	display: flex;
	flex-wrap: wrap;
	margin-top: calc(var(--bs-gutter-y) * -1);
	margin-right: calc(var(--bs-gutter-x) * -0.5);
	margin-left: calc(var(--bs-gutter-x) * -0.5);
}

/* */
#goTop {
  background-image: url(../images/top.png);
  display: none;
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 20px;
  right: 30px;
  font-weight: 600;
  line-height: 80px;
  border-radius: 99rem;
  cursor: pointer;
  opacity: 0.8;
  transition: 0.3s;
  z-index: 100;
}

#goTop:hover {
  opacity: 1;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  background: var(--blue2);
  text-align: center;
  z-index: 999;
  box-shadow: rgba(33, 35, 38, 0.3) 0px 10px 10px -10px;
}
  
nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}


.logo-w {
  width: 60%;
  display: flex;
}

h2 {
  font-weight: 600;
  color: #cf9f42;
  font-size: 24px;
  margin-bottom: 12px;
}

p {
  font-size: 16px;
  line-height: 1.6;
}

.hidden {
	overflow: hidden;
}


/* banner */
.banner {
  position: relative;
}

.banner .banner-w {
    width: 100%;
    display: block;
    border-bottom: 6px solid var(--blue2);
}

.itf-slide-caption {
	position: absolute;
	top: 36%;
	transform: translateY(-50%);
	left: 0;
	right: 0;
	width: 100%;

}

.itf-title {
  width: 40%;
}

/* 主打優惠 */

.featured-mt {
  padding-top: 50px;  
}

.featured {
    background: url(../images/decorate-1.png) center top no-repeat;
    width: 100%;
    height: 75px;
    text-align: center;
    margin: 0 auto;

    font : 38px "Noto Sans TC", "微軟正黑體", Arial, sans-serif;
    font-weight: 600;

}

.featured h1 {
  padding-top: 12px;
}

.discount-group {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem;
  padding: 30px 0 40px;
}

/* 線上旅展 */

.itf-bg {
	background-color: #d9e3ed;
}

.itf-bg-2 {
	background-color: #f7f7f7;
	padding: 0 30px;
}

.promo-item {
    padding-top: 36px;
}

.service {
    text-align: center;
    border: 2px solid var(--border-color);
    padding: 0 5px 20px;
    transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -ms-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
}

.service .service-icon {
    height: 72px;
    width: 72px;
    line-height: 72px;
    background: var(--white);
    color: var(--irongray);
    text-align: center;
    font-size: 30px;
    border-radius: 50%;
    margin: -36px auto 17px;
    transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -ms-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    -webkit-box-shadow: 0 0px 13px 0 rgb(0 0 0 / 11%);
    -moz-box-shadow: 0 0px 13px 0 rgb(0 0 0 / 11%);
    -o-box-shadow: 0 0px 13px 0 rgb(0 0 0 / 11%);
    box-shadow: 0 0px 13px 0 rgb(0 0 0 / 11%);
}

.service .service-icon:before {
    display: block;
    transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -ms-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
}

.service-content h4 {
    margin: 0;
    font-size: 16px;
    text-transform: uppercase;
}

.service-content span {
    margin-top: 5px;
    display: block;
    color: var(--secondary-light-color);
}

.service:hover {
    border-color: var(--irongray);
}

.service:hover .service-icon {
    color: var(--secondary-color);
    background: var(--irongray);
}

.service:hover .service-icon:before {
    -webkit-transform: rotateY(360deg);
    -moz-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
    -ms-transform: rotateY(360deg);
    transform: rotateY(360deg);
}

/*線上旅展 列表*/

.itf-group {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem;
  padding: 30px 0 50px;
}

.itf-card {
    width: 300px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* padding: 20px; */
    text-align: left;
}

.image-container {
    position: relative;
}

.image-container img {
    width: 100%;
    border-radius: 15px;
}

.itf-label {
    position: absolute;
    display: inline-block;
    color: var(--white);
    background-color: var(--red) ;
    border-radius: 10px;
    padding: 5px 10px;
    font-size: 20px;
	font-weight: 600;

	top: 10px;
    right: 10px;
}

.itf-info {
	padding: 10px;
}


.itf-info h2 {
	font-size: 24px;
	color: var(--irongray);
    margin: 0 0 10px;
}

.itf-info h3 {
	font-size: 18px;
	color: var(--red);
	font-weight: 600;
}

.tags {
    margin: 10px 0;
}

.tag {
  cursor:pointer;
    display: inline-block;
    background-color:orange ;
    border-radius: 10px;
    padding: 5px 10px;
    font-size: 12px;
    margin-right: 5px;
}
.tag:hover {
  background-color:greenyellow;
}


.order-button {
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 14px;
}

.order-button:hover {
    background-color: #444;
  color:greenyellow;
}

.favorite-star{
cursor:pointer;
}

.favorite-star.active {
    color: gold;
}



.itf-module {
  position: relative;
  z-index: 1;
  display: block;
  background: var(--white);
  min-width: 270px;
  height: 350px;
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

.itf-module:hover,
.hover {
  -webkit-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
}

.itf-module:hover .thumbnail img,
.hover .thumbnail img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  transform: scale(1.1);
  opacity: .6;
}

.itf-module .thumbnail {
  background: #e74c3c;
  height: 350px;
  overflow: hidden;
}

.itf-module .thumbnail .date {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1;
  background: #e74c3c;
  width: 55px;
  height: 55px;
  padding: 20px 0;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  color: var(--white);
  font-weight: 700;
  text-align: center;
  -webkti-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.itf-module .thumbnail .date .new-up {
  font-size: 16px;
  text-transform: uppercase;
}

.itf-module .thumbnail img {
  display: block;
  width: 110%;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

.itf-module .itf-content {
  position: absolute;
  bottom: 0;
  background: var(--white);
  width: 100%;
  padding: 15px 20px;
  -webkti-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -moz-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -ms-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -o-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
}

.itf-module .itf-content .category {
  position: absolute;
  top: -38px;
  left: 0;
  background: #e74c3c;
  padding: 10px 15px;
  color: var(--white);
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}

.itf-module .itf-content .title {
  margin: 0;
  padding: 0 0 12px;
  color: #333333;
  font-size: 26px;
  font-weight: 700;
}

.itf-module .itf-content .title>span {
  margin: 0;
  padding: 0 0 10px;
  color: #333333;
  font-size: 16px;
  font-weight: 700;
}

.itf-module .itf-content .sub_title {
  margin: 0;
  padding: 0 0 10px;
  color: #e74c3c;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.05rem;
}

.itf-module .itf-content .description {
  display: none;
  color: #666666;
  font-size: 14px;
  line-height: 1.8em;
}

.itf-module .itf-content .itf-meta {
	font-size: 15px;
	margin: 20px 0 0;
  	color: #999999;
}

.itf-module .itf-content .itf-meta timestamp {
  margin: 0 16px 0 0;
}

.itf-module .itf-content .itf-meta a {
  color: #999999;
  text-decoration: none;
}

.hover .itf-content .description {
  display: block !important;
  height: auto !important;
  opacity: 1 !important;
}

.timestamp i {
	overflow: hidden;
	-webkit-line-clamp: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}


/* min */
@media (min-width: 768px) {

	.discount-group,
	.itf-group {
		grid-template-columns: repeat(2, 1fr);
    	padding: 30px 0 70px;
    	gap: 2rem;
	}
}

@media (min-width: 992px) {
	.discount-group  {
    	grid-template-columns: repeat(4, 1fr);
    	gap: 1rem;
 	}

  	.itf-group {
    	grid-template-columns: repeat(3, 1fr);
    	gap: 1rem;
  	}
}

@media (min-width: 1200px) { 
	.itf-group {
    	grid-template-columns: repeat(4, 1fr);
    	gap: 1.5rem;
  	}
}

@media (min-width: 1600px) { 
	
	.px-70 {
		padding-left: 90px;
		padding-right: 90px;
	}
}


/* max */

@media (max-width: 1199.98px) { 
	.label-pt {
   		padding: 5rem 20px 20px;
	}

  .featured-mt {
    padding-top: 35px;
  }
}


@media (max-width: 767.98px) { 
	nav {
    	padding: 8px 15px 8px;
	}

	.label-pt {
		padding: 20px 15px;
	}
}



@media (max-width: 575.98px) { 
	nav {
    	padding: 8px 15px 8px;
	}

  .itf-title {
    width: 85%;
  }

  .itf-slide-caption {
    position: absolute;
    top: 52%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    width: 100%;
  }

  .itf-group {
    gap: 1.5rem;
    padding: 20px 0 50px;
  }

  .itf-module .itf-content .sub_title {
    font-size: 15.5px;
    font-weight: 600;
    letter-spacing: 0.02rem;
  }

  .featured {
    font: 32px "Noto Sans TC", "微軟正黑體", Arial, sans-serif;
    font-weight: 600;
  }


}

@media (max-width: 545.98px) {
	.label-pt {
      padding: 5rem 15px 20px;
  }
}

@media (max-width: 350.98px) {
	.featured {
    background-image: none;
  }

  .itf-group {
      padding: 5px 0 50px;
  }
}



/*  footer  */
.footer-bg {
	background-color: var(--blue3);
}

.QR-code {
  width: 50px;
  height: 50px;
  margin: 0;
  display: block;
  float: left;
}

.contact-box:last-of-type {
  align-items: flex-start;
  width: 0;
  padding-left: 5%;
}

.QR-txt {
  display: inline-block;
  margin-left: 8px;
  line-height: 21px;
  font-size: 0.7rem;
  white-space:nowrap;
}

.milktea-bg{
background-color: var(--lightblue);  
}

.contact-box-warp {
  display: flex;
  flex-wrap: wrap;
}

.contact-box {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 25%;
  margin: 20px 0;
}

.contact-box p span {
  letter-spacing: 0.2rem;
}


.foot-wrap {
  width: 90%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 3% 0;
  color:  var(--white);
}

.footer-left {
  width: calc(35% - 1px);
  text-align: left;
}

.footer-left p {
  color: var(--white);
}

.footer-left h4 {
  color: var(--white);
  font-weight: bold;
  font-size: 1.05rem;
  line-height: 30px;
}

.footer-left p:nth-of-type(1) {
  color: var(--white);
  margin-bottom: 30px;
  margin-top: 15px;
}

.footer-left .triangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6.5px 0 6.5px 6px;
  border-color: transparent transparent transparent var(--white);
  display: inline-block;
  margin-right: 5px;
}

.footer-left a {
  color: var(--white);
  text-decoration: none;
}

.footer-line {
  width: 3px;
  min-height: 210px;
  background: var(--white);
  margin: 10px 2%;
}

.footer-right {
  display: flex;
  width: 62%;
  justify-content: space-between;
  margin: auto;
}

.footer-right p {
  font-size: 0.8rem;
  color: var(--white);
  margin-bottom: 1rem;
}

@media (max-width: 1499.98px) {
  .contact-box:last-of-type {
      width: 40%;
      padding-left: 15%;
  }

  .contact-box {
      width: 33%;
      margin: 0 0 10px;
  }
  
}

@media (max-width: 1200px) {
  .contact-box:last-of-type {
      display: none;
  }
  .item {
      padding-top: 60%;
  }
  .main-pic img {
      width: 90%;
      margin: 0 5%;
  }
}

@media (max-width: 991.98px) {
  .contact-box {
      width: 50%;
      margin: 0 0 10px;
      align-items: flex-start;
  }
  .contact-box p .contact-box-title {
      display: block;
  }

  .footer-line {
    margin: 10px 5%;
  }

  .footer-left {
    margin: auto;
  }
}

@media (max-width: 768px) {
  /*============== footer ==============*/
  footer {
      font-size: 12px;
  }
  .footer-left {
      width: 100%;
  }

  .footer-right {
      width: 100%;
  }

  .footer-left p{
    font-size: 14px !important;
  }

  .footer-left a {
    font-size: 9px;
  }

  .footer-left p:nth-of-type(1) {
    margin-bottom: 50px;
    margin-top: 30px;
  } 

  .contact-box-warp {
    align-items: start;
  }
    .contact-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding: 10px 0;
  }
  .contact-box p span {
    letter-spacing: 0.15rem;
  }
  .contact-box p {
    margin-bottom: 2px;
  }
}


@media (max-width: 500px) {
  /*============== footer ==============*/
  .foot-wrap {
      width: 88%;
      flex-direction: column;
      padding: 10% 0 5%;
  }

  .footer-line {
      display: none;
  }

  .footer-left {
    text-align: center;
  }
  .footer-right {
      margin: 10px 0;
      flex-direction: column;
      width: 100%;
  }

  .footer-left p:nth-of-type(1) {
    margin-bottom: 30px;
    margin-top: 15px;
  } 
}
